[33mcommit 2edb03e6de8241d3afd17da64d57592dd0d8242d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 5651a84 9123ee4
Author: Lionit1998 <Lionit1998@outlook.com>
Date:   Sun Feb 17 16:06:48 2019 +0800

    conflict fixed

[33mcommit 5651a842f57f630b51e6cb781f951803160396b7[m
Author: Lionit1998 <Lionit1998@outlook.com>
Date:   Sun Feb 17 16:04:12 2019 +0800

    no mean

[33mcommit 9123ee43bc3f357b4a9e755386e90653fe156c7f[m[33m ([m[1;32mfeature1[m[33m)[m
Author: Lionit1998 <Lionit1998@outlook.com>
Date:   Sun Feb 17 16:02:37 2019 +0800

    try a  a

[33mcommit 6428c878a9b006aa8d1646ef2003d1ce66b3340d[m
Author: Lionit1998 <Lionit1998@outlook.com>
Date:   Sun Feb 17 15:59:58 2019 +0800

    0217

[33mcommit f33bcefa8271f9e38f8f1a34c1192b14589b9629[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Lionit1998 <Lionit1998@outlook.com>
Date:   Fri Feb 15 13:05:26 2019 +0800

    add UserAgent

[33mcommit 0b1a7c8f14b02047edca32c94adbd3ffe813bef1[m
Author: Lionit1998 <Lionit1998@outlook.com>
Date:   Thu Feb 14 21:28:35 2019 +0800

    changed youdao.py

[33mcommit 77909349fc1f1e82cf1e386cffc428b5714c8355[m
Author: Lionit1998 <Lionit1998@outlook.com>
Date:   Thu Feb 14 21:22:17 2019 +0800

    add Error packet

[33mcommit 1b8d2e9c4f3979fdfb021a3634cdfefabb913fc3[m
Author: Lionit1998 <Lionit1998@outlook.com>
Date:   Thu Feb 14 18:56:57 2019 +0800

    remove test.html

[33mcommit b7f32d89678ad5b25aa5bc5fa924e7d521ac847a[m
Author: Lionit1998 <Lionit1998@outlook.com>
Date:   Thu Feb 14 18:54:53 2019 +0800

    remove Capture.py

[33mcommit 413e1d101cadda5108cd0291f7247c92baad2d9e[m
Author: Lionit1998 <Lionit1998@outlook.com>
Date:   Thu Feb 14 18:52:52 2019 +0800

    add youdao.py

[33mcommit c5712e2bf02373a27dd1a0e526faa32deb26a2b4[m
Author: Lionit1998 <Lionit1998@outlook.com>
Date:   Thu Feb 14 18:18:36 2019 +0800

    0214evening
